In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import scipy.stats  as stats

In [2]:
df= pd.read_csv("user_sessions.csv")

In [3]:
df.head()

,SESSIONKEY,USERID,AGENTLOCATIONID,SESSIONSTARTDATE,LASTTXNDATE,SESSIONDATELOCAL,FUNCTIONID,LOGINKEY,REMOTEADDRESS,TXNREFNO,SESSIONSTATUS,SESSIONDATELOCALLASTACCSSED,OTPNO
0,oz18313104418571,10005amalt,784101,09/11/18 06:44,09/11/18 06:44,09/11/18 10:44,7011,1813635102213660,10.45.0.129,,1,09/11/18 10:44,NaN
1,wv18285023528675,10005amalt,784101,12/10/18 10:35,12/10/18 10:35,12/10/18 14:35,7009,1885468615826520,10.45.0.163,,1,12/10/18 14:35,NaN
2,xj18285023723729,10005amalt,784101,12/10/18 10:37,12/10/18 10:37,12/10/18 14:37,7009,1885468615826520,10.45.0.163,,1,12/10/18 14:37,NaN
3,wt18281104341632,10005ajithm,784101,08/10/18 06:43,08/10/18 06:43,08/10/18 10:43,7008,1881835720290380,10.45.0.152,,1,08/10/18 10:43,NaN
4,jg18281105337270,10005ajithm,784198,08/10/18 06:53,08/10/18 06:53,08/10/18 10:53,7008,1881554404974830,10.45.0.152,,1,08/10/18 10:53,NaN

In [4]:
print(df['USERID'].value_counts())

10005system        5398
10005cinim         2092
10005cini           506
10005bibins         439
10005kiran          240
10005divyas         220
10005amalt          185
10005smithas        126
10005rojer          115
10005ajithm          71
10005juney           68
78400rahulku         66
10005rana            65
10005mousami         53
182471547307243      52
10005amal            44
10005sumesh          37
182480837373430      36
10005aathira         21
35600magnet          21
10005shejin          20
10005sebin           20
10005ramdas          15
182431141333439      14
182491403405811      11
35600anush           10
10005ravi             8
10005muthu            7
35600rpa              5
182901016332014       5
182691636127863       5
10005shekar           4
10005anandu           4
10005harii            3
182501038238978       3
182691716255877       2
35600rakeshp          2
182491741457080       1
182951531227341       1
182900904429449       1
35600vineethv         1
182551113147467       1
10005chennai          1
Name: USERID, dtype: int64

In [5]:
print(df['FUNCTIONID'].value_counts())

0       5468
475      738
755      529
764      401
970      253
        ...
2034       1
123        1
131        1
2013       1
2021       1
Name: FUNCTIONID, Length: 151, dtype: int64